校园网2.0/MainWindow.xaml

<Window x:Name="校园网" x:Class="校园网.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="校园网" Height="350" Width="316"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Icon="\ico\net.ico"
        
        WindowStartupLocation="CenterScreen"
        
        >
    <StackPanel  Background="Transparent">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,75,3">
            <Label Name="Id_label" Margin="3">账号</Label>
            <TextBox FontSize="16" Name="id" Width="150" Margin="3" BorderThickness="0,0,0,1" BorderBrush="LightBlue" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="Pass_label" Margin="3">密码</Label>
            <StackPanel Orientation="Horizontal">
                <PasswordBox FontSize="16" Name="pass" Width="150"  Margin="3" BorderThickness="0,0,0,1" BorderBrush="LightBlue" Background="Transparent"></PasswordBox>
                <CheckBox Name="checkbox1" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Bottom" Margin="3">记住密码</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="19" Height="25" Content="注销" HorizontalAlignment="Center" Margin="1" Click="Button_Click_1" BorderThickness="0,0,0,1" Background="Transparent"></Button>
            <Button FontSize="19" Height="25" Content="登陆" HorizontalAlignment="Center" Margin="1" Click="Button_Click" BorderThickness="0,0,0,1" Background="Transparent"></Button>
            <Button FontSize="19" Height="25" Content="防断线" Margin="1" Click="Button_Click_2"  Name="startbt" BorderThickness="0,0,0,1" Background="Transparent"></Button>
            <Button FontSize="19" Height="25" Content="停止" Margin="1" Click="Button_Click_3" Name="Stopbt" Visibility="Hidden" BorderThickness="0,0,0,1" Background="Transparent"></Button>
            <Label  Content="正在登陆.." HorizontalAlignment="Left" Margin="0,0,-55,0" Visibility="Hidden" Name="loging"></Label>
        </StackPanel>
        <ListView Name="list1" MinHeight="30" MaxHeight="210"  BorderThickness="0,0,0,0" Background="Transparent">
        </ListView>
    </StackPanel>
</Window>
